<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "#414141"
    tools:context=".MainActivity">


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="228dp"
        android:layout_marginLeft="228dp"
        android:layout_marginTop="604dp"
        android:background="@drawable/round_button"
        android:drawableTop="@android:drawable/ic_dialog_email"
        android:onClick="goToAddDrink"
        android:padding="15dp"
        android:scaleType="centerInside"
        android:tint="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/drink" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="104dp"
        android:layout_marginLeft="104dp"
        android:layout_marginTop="604dp"
        android:background="@drawable/round_button"
        android:drawableTop="@android:drawable/ic_dialog_email"
        android:scaleType="centerInside"
        android:tint="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home" />


    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="244dp"
        android:layout_marginLeft="244dp"
        android:layout_marginTop="440dp"
        android:background="@drawable/round_button"
        android:drawableTop="@android:drawable/ic_dialog_email"
        android:onClick="goToSettings"
        android:padding="15dp"
        android:scaleType="centerInside"
        android:tint="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cog" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/round_button"
        android:drawableTop="@android:drawable/ic_dialog_email"
        android:onClick="goToSafety"
        android:padding="15dp"
        android:scaleType="centerInside"
        android:tint="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/safety" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="440dp"
        android:background="@drawable/round_button"
        android:drawableTop="@android:drawable/ic_dialog_email"
        android:onClick="goToSocial"
        android:padding="15dp"
        android:scaleType="centerInside"
        android:tint="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/social" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="244dp"
        android:layout_marginLeft="244dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/round_button"
        android:drawableTop="@android:drawable/ic_dialog_email"
        android:onClick="goToPlanning"
        android:padding="25dp"
        android:scaleType="centerInside"
        android:tint="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pen" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="306dp"
        android:layout_height="44dp"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="216dp"
        android:gravity="center_horizontal"
        android:text=""
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dial_image"
        android:layout_width="306dp"
        android:layout_height="237dp"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="216dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dial" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="112dp"
        android:layout_marginRight="112dp"
        android:layout_marginBottom="56dp"
        android:text="Estimated Intoxication:"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>